<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
        body, html, #all {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "宋体";
        }
        #header {
            position: absolute;
            background-color: rgb(238, 83, 130);
            color: white;
            text-align: center;
            top:0px;
            height: 50px;
            width: 100%;
            padding: 1px;
        }
        #view{
            position: absolute;
            top:55px;
            left: 300px;
            height: 40px;
        }
        #sp{
            position: absolute;
            top:80px;
            width: 200px; 
            left: 5px;
            padding: 8px;
            text-align: center;
            }
        #move{
            position: absolute;
            top: 50px;
            width: 200px;
            left: 5px;
            padding: 6px;
            text-align: center;
        }
        #box{
            position: absolute;
            top:110px;
            left:5px;
            padding: 8px;
            width:200px;
            height:9px;
            text-align: center;
            color: #fff;
        }
        #ctr{
            position: absolute;
            top:280px;
            left: 5px;
            width: 200px; 
            padding: 8px;
            text-align: center;
            color: #fff;
        }
        #footer {
            background-color: rgb(238, 83, 130);
            color: white;
            text-align: center;
            padding: 2px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        #note{
            position: absolute;
            bottom:15px;
            width: 200px; 
            padding: 8px;
            text-align: center;
            color: #fff;
        }
    </style>

    <title>grass</title>
    <script src="../node_modules/three/build/three.js"></script>
    
</head>
<body>

    <div id="header">
        <h3>HORSE</h3>
    </div>
    <div id="note">
        快捷键说明：<br/>
        ↑ --- 足球向前<br/>
        ↓ --- 足球向后<br/>
        ← --- 足球向左<br/>
        → --- 足球向右<br/>
        W --- 足球向上<br/>
        S --- 足球向下<br/>
    </div>
    <div id="container"></div>

    <script type="module">

        //import * as THREE from '../node_modules/three/build/three.module.js';
        import { OrbitControls } from '../node_modules/three/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from '../node_modules/three/examples/jsm/loaders/GLTFLoader.js';
        import { Water } from '../node_modules/three/examples/jsm/objects/Water2.js';
        import { GUI } from '../node_modules/three/examples/jsm/libs/dat.gui.module.js';

        let camera, scene, renderer;
        let container;
        let ballMat, floorMat,layerMat;
        let controls;
        let mixer;
        let water;

        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;

        const radius = 600;
        let theta = 0;
        let prevTime = Date.now();

        init();
        initControls();
        animate();

        function init() {

            const container = document.getElementById( 'container' );
            document.body.appendChild( container );

            renderer = new THREE.WebGLRenderer({ alpha:true, antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.shadowMap.enabled = true;//阴影效果
            container.appendChild( renderer.domElement );

            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
            camera.position.y = 900;
            camera.position.z = 900;

            scene = new THREE.Scene();
            scene.background = new THREE.CubeTextureLoader()
                .setPath( '../src/' )
                .load( [ 'grass_l.jpg', 'grass_r.jpg', 'grass_top.jpg', 'grass_bottom.jpg', 'grass_b.jpg', 'grass_f.jpg' ] );

            const ambientLight = new THREE.AmbientLight( 0xFAFAD2 );
            camera.add( ambientLight );

            const pointLight = new THREE.PointLight( 0xffffff );
            camera.add( pointLight );

            scene.add( camera );
            camera.lookAt(scene.position);

            floorMat = new THREE.MeshStandardMaterial( {
                roughness: 0.8,
                color: 0xffffff,
                metalness: 0.2,
                bumpScale: 0.0005
            } );

            const textureLoader = new THREE.TextureLoader();
            textureLoader.load( "../src/bottom.jpg", function ( map ) {

                map.wrapS = THREE.RepeatWrapping;
                map.wrapT = THREE.RepeatWrapping;
                map.anisotropy = 4;
                //map.repeat.set( 10, 24 );
                map.encoding = THREE.sRGBEncoding;
                floorMat.map = map;
                floorMat.needsUpdate = true;
            } );
            //textureLoader.receiveShadow = true;

            const floorGeometry = new THREE.PlaneBufferGeometry( 2000, 2000 );
            const floorMesh = new THREE.Mesh( floorGeometry, floorMat );
            floorMesh.receiveShadow = true;
            floorMesh.rotation.x = - Math.PI / 2.0;
            scene.add( floorMesh );

            ballMat = new THREE.MeshStandardMaterial( {
                roughness: 0.8,
                color: 0xffffff,
                metalness: 0.2,
                bumpScale: 0.0005
            } );

            textureLoader.load( "../src/football.jpg", function ( map ) {
                map.wrapS = THREE.RepeatWrapping;
                map.wrapT = THREE.RepeatWrapping;
                map.anisotropy = 4;
                map.encoding = THREE.sRGBEncoding;
                ballMat.map = map;
                ballMat.needsUpdate = true;
            } );

            const ballGeometry = new THREE.SphereBufferGeometry( 100, 32, 16 );
            const ballMesh = new THREE.Mesh( ballGeometry, ballMat );
            ballMesh.receiveShadow = true;
            ballMesh.position.y = 130;
            ballMesh.receiveShadow = true;
            ballMesh.castShadow = true;
            scene.add( ballMesh );

            //water
            const waterGeometry = new THREE.PlaneBufferGeometry( 2048, 2048);
			const flowMap = textureLoader.load( '../src/Water_1_M_Flow.jpg' );

			water = new Water( waterGeometry, {
				scale: 2,
                textureWidth: 1024,
            	textureHeight: 1024,
				flowMap: flowMap
			} );

			water.position.y = 300;
			water.rotation.x = Math.PI * - 0.5;
            scene.add( water );
            
            // flow map helper

			const helperGeometry = new THREE.PlaneBufferGeometry( 20, 20 );
			const helperMaterial = new THREE.MeshBasicMaterial( { map: flowMap } );
			const helper = new THREE.Mesh( helperGeometry, helperMaterial );
			helper.position.y = 1.01;
			helper.rotation.x = Math.PI * - 0.5;
			helper.visible = false;
			scene.add( helper );

            window.onkeydown = function( event ) {
                var keycode = event.keyCode;
                
                switch( keycode){
                    case 38://向上按键
                        ballMesh.position.z -=5;
                        break;
                    case 40 ://向下按键
                        ballMesh.position.z +=5;
                        break;
                    case 37 ://向左按键
                        ballMesh.position.x -=5;
                        break;
                    case 39://向右按键
                        ballMesh.position.x +=5;
                        break;
                    case 83://向下移动
                        ballMesh.position.y -=5;
                        break;
                    case 87://向上移动
                        ballMesh.position.y +=5;
                };
                
        };

            window.addEventListener( 'resize', onWindowResize, false );


        }

        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        //

        function animate() {

            requestAnimationFrame( animate );
            controls.update();
            render();
        }

        // 控制器 
        function initControls() {
            controls = new OrbitControls( camera, renderer.domElement );
            controls.target.set( 0, 0.5, 0 );
            controls.enablePan = false;
        }

        function render() {
            renderer.render( scene, camera );
        }

    </script>

    <div id="footer">
        制作@南宋程序员
    </div>
</body>
</html>