<!DOCTYPE html>


<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
        body, html, #all {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "宋体";
        }

        #header {
            position: absolute;
            background-color: rgb(238, 83, 130);
            color: white;
            text-align: center;
            top:0px;
            height: 50px;
            width: 100%;
            padding: 1px;
        }

        #box {
            position: absolute;
            width: 100%;
            height: 559px;
        }

        #menu{
            position:absolute;
            left:100px;
            top:200px; 
            width: 200px; 
            height: 200px
            }

        .canvas {
            position: absolute;
            right: 350px;
            top: 60px;
            width: 512px;
            height: 512px
        }

        #footer {
            background-color: rgb(238, 83, 130);
            color: white;
            text-align: center;
            padding: 2px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>

    <title>鹅鹅鹅鹅鹅鹅</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
        //顶点着色器
        attribute vec4 vPosition;
        uniform float right;
        uniform float up;

        void main()
        {
            gl_Position.x = vPosition.x + right;
            gl_Position.y = vPosition.y + up;
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;
            gl_PointSize = 15.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        //片元着色器

        precision mediump float;
        uniform vec4 fcolor;

        void main()
        {
            gl_FragColor = fcolor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="Penguin.js"></script>

</head>
<body>

    <div id="header">
        <h3>一只小企鹅，鹅鹅鹅鹅鹅</h1>
    </div>


    <div id="box">
        <div class="canvas">
            <canvas id="gl-canvas" width="512" height="512">
                Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>
    </div>

    <div>
        <select id="menu"  size="7">
            <option value="0">企鹅乱走</option>
            <option value="1">企鹅乱跳</option>
            <option value="2">停一停，请你停一停</option>
            <option value="3">往右走一下</option>
            <option value="4">往左走一下</option>
            <option value="5">上天</option>
            <option value="6">入地</option>
            <!-- <option value="7">眨眼</option> -->
        </select>
    </div>

    <div id="footer">
        制作@南宋程序员
    </div>
</body>
</html>